<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body class="single">
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li>
								<a href="index.html#line-home">Home</a>
							</li>
							<li>
								<a href="index.html#line-about">About</a>
							</li>
							<li>
								<a href="index.html#line-work">Work</a>
							</li>
							<li>
								<a href="index.html#line-services">Services</a>
							</li>
							<li>
								<a href="index.html#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="index.html#line-client">Client</a>
							</li>
							<li>
								<a href="index.html#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="index.html#line-contact">Contact</a>
							</li>
							<li class="parent current-menu-item">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-title" class="line-cover line-center bg11">
				<div class="line-page-title-inner line-middle">
					<div class="line-title-captions">
						<h1 class="line-entry-title" data-scrollreveal="enter top over 0.5s after 0.3s">
							My Blog
						</h1>
						<h2 class="line-sub-title" data-scrollreveal="enter bottom over 0.5s after 0.3s">News You Can Use</h2>
					</div>
				</div>
			</div>
			<!--line-page-title-->

			<div id="line-page-body">
				<div class="line-container line-wrap line-blog line-has-sidebar line-sidebar-right">
					<div class="line-page-content">
						<div class="line-content line-page-content-inner">
							<article class="post entry type-post format-standard">
								<div class="line-thumb">
									<a href="blog-single.html">
										<img alt="thumb" src="http://placehold.it/800x500">
									</a>
								</div>
								<div class="line-entry-content-wrap">
									<div class="entry-header">
										<h3 class="entry-title">
											<a href="blog-single.html">
												Welcome To The New HTML Template!
											</a>
										</h3>
										<div class="line-entry-meta">
											<div class="line-info">
												Post by
												<a href="#" class="author">admin</a>
												in
												<span class="incategory">
													<a href="#">Design</a>,
													<a href="#">Wordpress</a>
												</span>
											</div>
											<div class="line-time">
												27/02/2014
											</div> 
											<div class="line-comments">
												<a href="#">28 Comments</a>
											</div>
										</div>
									</div>
									<div class="line-entry-content">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
										</p>
										<p>
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</p>
									</div>
									<div class="entry-footer">
										<div class="line-section line-tags">
											<strong>Tags:</strong>
											<ul>
												<li>
													<a href="#">Code</a>, 
												</li>
												<li>
													<a href="#">Wordpress</a>, 
												</li>
												<li>
													<a href="#">jQuery</a>, 
												</li>
												<li>
													<a href="#">Linethemes</a>, 
												</li>
												<li>
													<a href="#">O'star</a>
												</li>
											</ul>
										</div>
										<div class="line-section line-recent-post">
											<h3 class="line-title">You may also like</h3>
											<ul class="line-col-3">
												<li>
													<div class="line-thumb">
														<a href="blog-single.html">
															<img alt="img" src="http://placehold.it/800x500" draggable="false">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Welcome to the new post </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting
															</p>
														</div>
													</div>
												</li>
												<li>
													<div class="line-thumb">
														<a href="blog-single.html">
															<img alt="img" src="http://placehold.it/800x500" draggable="false">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Welcome to the new post </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting
															</p>
														</div>
													</div>
												</li>
												<li>
													<div class="line-thumb">
														<a href="blog-single.html">
															<img alt="img" src="http://placehold.it/800x500" draggable="false">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Welcome to the new post </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting
															</p>
														</div>
													</div>
												</li>
											</ul>
											<div class="clear"></div>
										</div>
										<div class="line-section line-about-author">
											<h3 class="line-title">
												about the author: <a href="#">Admin</a>				
											</h3>
											<div class="line-author-content">
												<div class="line-ava">
													<img alt="ava" src="assets/img/sample/ava.jpg">
												</div>
												<div class="line-description">
													<p>
														Aliquam tristique bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus perdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas mentum sollicitudin conguesertis.
													</p>
												</div>
											</div>
										</div>
										<div class="line-section line-comments">
											<h3 class="line-title">10 comments</h3>
											<ol class="commentlist">
												<li>
													<div class="comment">
														<div class="avatar">
															<img alt="ava" src="assets/img/sample/ava.jpg">
														</div>
														<div class="comment-container">
															<div class="comment-author meta">
																<strong>admin</strong>
																Jan 11, 2013
																<a class="comment-reply-link" href=""> - Reply</a>
															</div>
															<div class="text">
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
															</div>
														</div>
													</div>
													<ul class="children">
														<li>
															<div class="comment">
																<div class="avatar">
																	<img alt="ava" src="assets/img/sample/ava.jpg">
																</div>
																<div class="comment-container">
																	<div class="comment-author meta">
																		<strong>admin</strong>
																		Jan 11, 2013
																		<a class="comment-reply-link" href=""> - Reply</a>
																	</div>
																	<div class="text">
																		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<div class="comment">
														<div class="avatar">
															<img alt="ava" src="assets/img/sample/ava.jpg">
														</div>
														<div class="comment-container">
															<div class="comment-author meta">
																<strong>admin</strong>
																Jan 11, 2013
																<a class="comment-reply-link" href=""> - Reply</a>
															</div>
															<div class="text">
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
															</div>
														</div>
													</div>
													<ul class="children">
														<li>
															<div class="comment">
																<div class="avatar">
																	<img alt="ava" src="assets/img/sample/ava.jpg">
																</div>
																<div class="comment-container">
																	<div class="comment-author meta">
																		<strong>admin</strong>
																		Jan 11, 2013
																		<a class="comment-reply-link" href=""> - Reply</a>
																	</div>
																	<div class="text">
																		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
																	</div>
																</div>
															</div>
														</li>
														<li>
															<div class="comment">
																<div class="avatar">
																	<img alt="ava" src="assets/img/sample/ava.jpg">
																</div>
																<div class="comment-container">
																	<div class="comment-author meta">
																		<strong>admin</strong>
																		Jan 11, 2013
																		<a class="comment-reply-link" href=""> - Reply</a>
																	</div>
																	<div class="text">
																		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<div class="comment">
														<div class="avatar">
															<img alt="ava" src="assets/img/sample/ava.jpg">
														</div>
														<div class="comment-container">
															<div class="comment-author meta">
																<strong>admin</strong>
																Jan 11, 2013
																<a class="comment-reply-link" href=""> - Reply</a>
															</div>
															<div class="text">
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
															</div>
														</div>
													</div>
												</li>
											</ol>
										</div>
										<div id="respond" class="line-section line-comment-form">
											<h3 class="line-title">Leave A Comment</h3>
											<form class="commentform">
												<p class="comment-form-author line-hide">
													<input type="text" id="author" placeholder="name*" value="" name="author">
												</p>
												<p class="comment-form-email line-hide">
													<input type="text" id="email" placeholder="email*" value="" name="email">
												</p>
												<p class="comment-form-url line-hide">
													<input type="text" id="url" placeholder="website" value="" name="url">
												</p>
												<p class="comment-form-comment">
													<textarea name="comment" id="comment"></textarea>
												</p>
												<p class="form-submit">
													<button role="button" type="submit" class="line-btn green">Post Comments</button>
												</p>
											</form>
										</div>
									</div>
								</div>
							</article>
							<nav class="line-nav-ajax">
								<a class="line-single-nav post-prev line-nav-prev" href="#">
									<i class="fa fa-angle-left"></i>
									<div class="post-entry">
										<div class="post-entry-inner">
											<h3 class="line-title">Single Portfolio Post: Prev</h3>
											<div class="img">
												<img width="60" alt="thumb" src="http://placehold.it/60x60">
											</div>
										</div>
									</div>
								</a>
								<a class="line-single-nav post-next line-nav-next" href="#">
									<i class="fa fa-angle-right"></i>
									<div class="post-entry">
										<div class="post-entry-inner">
											<div class="img">
												<img width="60" alt="thumb" src="http://placehold.it/60x60">
											</div>
											<h3 class="line-title">Single Portfolio Post: Next</h3>
										</div>
									</div>
								</a>
							</nav>
						</div>
					</div>
					<!--end line-page-content-->
					<div class="line-page-sidebar">
						<aside class="widget widget_search">
							<form>
								<div>
									<input type="text" name="s" value="">
								</div>
							</form>
						</aside>
						<aside class="widget widget_categories">
							<h3 class="line-title">Categories</h3>
							<ul>
								<li class="cat-item">
									<a href="#">Branding</a>
								</li>
								<li class="cat-item">
									<a href="#">Creative</a>
								</li>
								<li class="cat-item">
									<a href="#">Design</a>
								</li>
								<li class="cat-item">
									<a href="#">Uncategorized</a>
								</li>
								<li class="cat-item">
									<a href="#">Video</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget-text">
							<h3 class="line-title">Widget Text</h3>
							<div class="textwidget">
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed in elit ut mauris iaculis elementum sit amet eu nulla. Sed elementum purus ut sodales consequat.Fugiat dapibus, tellus ac cursus commo do, mauris sit condime ntum nibh, uter sitse fermentum massa justo vitaes amet r quia consequuntur magni uns.
								</p>
							</div>
						</aside>
						<aside class="widget widget_tag_cloud">
							<h3 class="line-title">Popular Tags</h3>
							<div class="tagcloud">
								<a title="2 topics" href="#">Design</a>
								<a title="1 topic" href="#">jQuery</a>
								<a title="1 topic" href="#">PHP</a>
								<a title="1 topic" href="#">Wordpress</a>
								<a title="2 topics" href="#">Animation</a>
								<a title="2 topics" href="#">Audio</a>
								<a title="1 topic" href="#">Developer</a>
								<a title="1 topic" href="#">Cover</a>
								<a title="1 topic" href="#">Linethemes</a>
								<a title="1 topic" href="#">O'star</a>
								<a title="1 topic" href="#">Fedora</a>
							</div>
						</aside>
						<aside class="widget widget_line_instagram">
							<h3 class="line-title">Images Source</h3>
							<div class="line-img">
								<a class="line-thumb" href="assets/img/sample/img.jpg" data-lightbox="nivoLightbox">
									<img src="http://placehold.it/800x500" alt="img">
								</a>
								<a class="line-thumb" href="assets/img/sample/portfolio/2.jpg" data-lightbox="nivoLightbox">
									<img src="http://placehold.it/800x500" alt="img">
								</a>
								<a class="line-thumb" href="assets/img/sample/img.jpg" data-lightbox="nivoLightbox">
									<img src="http://placehold.it/800x500" alt="img">
								</a>
								<a class="line-thumb" href="assets/img/sample/img.jpg" data-lightbox="nivoLightbox">
									<img src="http://placehold.it/800x500" alt="img">
								</a>
							</div>
						</aside>
					</div>
					<!--end line-page-sidebar-->
				</div>
				<!--end line-container-->

				<div id="line-subscribe">
					<div class="line-wrap">
						<form class="newsletter" method="post" action="php/mail-subscribe.php">
							<p>
								<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
							</p>
							<p>
								<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
							</p>
						</form>
					</div>
				</div>
				<!--end line-subscribe-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>