<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li>
								<a href="index.html#line-home">Home</a>
							</li>
							<li>
								<a href="index.html#line-about">About</a>
							</li>
							<li>
								<a href="index.html#line-work">Work</a>
							</li>
							<li>
								<a href="index.html#line-services">Services</a>
							</li>
							<li>
								<a href="index.html#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="index.html#line-client">Client</a>
							</li>
							<li>
								<a href="index.html#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="index.html#line-contact">Contact</a>
							</li>
							<li class="parent current-menu-item">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-title" class="line-cover line-center bg12">
				<div class="line-page-title-inner line-middle">
					<div class="line-title-captions">
						<h1 class="line-entry-title" data-scrollreveal="enter top over 0.5s after 0.3s">
							Elements
						</h1>
					</div>
				</div>
			</div>
			<!--line-page-title-->

			<div id="line-page-body">
				<div class="line-container line-wrap">
					<div class="line-page-content">
						<div class="line-content line-page-content-inner">
							<div class="line-wrap line-row line-space-elements">
								<div class="one-half">
									<span class="line-demo-column">1/2</span>
								</div>
								<div class="one-half last">
									<span class="line-demo-column">1/2</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-third">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="one-third">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="one-third last">
									<span class="line-demo-column">1/3</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-fourth">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth last">
									<span class="line-demo-column">1/4</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-third">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="two-third last">
									<span class="line-demo-column">2/3</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-fourth">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="three-fourth last">
									<span class="line-demo-column">3/4</span>
								</div>
							</div>



							<div class="line-wrap line-row line-space-elements">
								<div class="one-half line-has-border">
									<span class="line-demo-column">1/2</span>
								</div>
								<div class="one-half last">
									<span class="line-demo-column">1/2</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-third line-has-border">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="one-third line-has-border">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="one-third last">
									<span class="line-demo-column">1/3</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-fourth line-has-border">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth line-has-border">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth line-has-border">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth last">
									<span class="line-demo-column">1/4</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-third line-has-border">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="two-third last">
									<span class="line-demo-column">2/3</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="one-fourth line-has-border">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="three-fourth last">
									<span class="line-demo-column">3/4</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="two-third line-has-border">
									<span class="line-demo-column">1/3</span>
								</div>
								<div class="one-third last">
									<span class="line-demo-column">2/3</span>
								</div>
							</div>

							<div class="line-wrap line-row line-space-elements">
								<div class="three-fourth line-has-border">
									<span class="line-demo-column">1/4</span>
								</div>
								<div class="one-fourth last">
									<span class="line-demo-column">3/4</span>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half">
									<div class="line-alert error">
										Error – Your message!
										<a class="close" href="javascript:void(0)">
										<i class="fa fa-times"></i>
										</a>
									</div>
									<br>
									<div class="line-alert success">
										Success – Your message!
										<a class="close" href="javascript:void(0)">
										<i class="fa fa-times"></i>
										</a>
									</div>
									<br>
									<div class="line-alert info">
										Info – Your message!
										<a class="close" href="javascript:void(0)">
										<i class="fa fa-times"></i>
										</a>
									</div>
									<br>
									<div class="line-alert notice">
										Notice – Your message!
										<a class="close" href="javascript:void(0)">
										<i class="fa fa-times"></i>
										</a>
									</div>
								</div>
								<div class="one-half last">
									<h1>h1. heading</h1>
									<h2>h2. This is heading</h2>
									<h3>h3. This is heading</h3>
									<h4>h4. This is heading</h4>
									<h5>h5. This is heading</h5>
									<h6>h6. This is heading</h6>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half">
									<p>
										<a href="#">This is text link</a> lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="underline">This is underlined text</span> morbi ut elit ut ipsum tristique accumsan. Excepteur sint occaecat cupidatat non proident. <span class="highlight">This is highlighted text</span> sed sagittis mattis lorem at pretium. Pellentesque habitant morbi tristique.
									</p>
									<p>
										Lorem ipsum dolor sit amet, <small>This line of text is meant to be treated as fine print.</small> dolore magna aliqua. <strong>rendered as bold text</strong>, quis nostrud <em>rendered as italicized text</em> ut aliquip ex ea commodo <abbr class="initialism" title="HyperText Markup Language">HTML</abbr>.
									</p>
								</div>
								<div class="one-half last">
									<div class="one-half">
										<p><span class="label label-default">Default</span> Lorem ipsum dolor sit</p>
							          	<p><span class="label label-primary">primary</span> Lorem ipsum dolor sit</p>
							          	<p><span class="label label-success">success</span> Lorem ipsum dolor sit</p>
									</div>
									<div class="one-half last">
										<p><span class="label label-info">info</span> Lorem ipsum dolor sit</p>
								        <p><span class="label label-warning">warning</span> Lorem ipsum dolor sit</p>
								        <p><span class="label label-danger">danger</span> Lorem ipsum dolor sit</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half">
									<blockquote>
										<span>
										"Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique"
										</span>
									</blockquote>
								</div>
								<div class="one-half line-elements last">
									<a href="#" class="line-btn">Purchase now</a>
									<a href="#" class="line-btn blue">Purchase now</a>
									<a href="#" class="line-btn lightblue">Purchase now</a>
									<a href="#" class="line-btn darkblue">Purchase now</a>
									<a href="#" class="line-btn red">Purchase now</a>
									<a href="#" class="line-btn green">Purchase now</a>
									<a href="#" class="line-btn orange">Purchase now</a>
									<a href="#" class="line-btn dark">Purchase now</a>
									<a href="#" class="line-btn light">Purchase now</a>
									<ul class="social-networks">
										<li>
											<a href="" data-title="Facebook">
											<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="" data-title="Twitter">
											<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="" data-title="GooglePlus">
											<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="" data-title="Tumblr">
											<i class="fa fa-tumblr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half">
									<div class="line-tabs line-tabs">
										<ul class="line-filter-tabs tabs">
											<li>
												<a href="#tab1-4">Tab 1</a>
											</li>
											<li>
												<a href="#tab2-4">Tab 2</a>
											</li>
											<li>
												<a href="#tab3-4">Tab 3</a>
											</li>
										</ul>
										<div class="tab-container">
											<div id="tab1-4" class="tab-content">
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
												</p>
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
												</p>
											</div>
											<div id="tab2-4" class="tab-content">
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
												</p>
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
												</p>
											</div>
											<div id="tab3-4" class="tab-content">
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
												</p>
												<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="one-half last">
									<div class="line-accordion line-style">
										<div class="accordion-title">
											<a href="#">Accordion 1</a>
										</div>
										<div class="accordion-container">
											<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</p>
										</div>
										<div class="accordion-title">
											<a href="#">Accordion 2</a>
										</div>
										<div class="accordion-container">
											<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</p>
										</div>
										<div class="accordion-title">
											<a href="#">Accordion 3</a>
										</div>
										<div class="accordion-container">
											<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</p>
										</div>
										<div class="accordion-title">
											<a href="#">Accordion 4</a>
										</div>
										<div class="accordion-container">
											<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</p>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half ">
									<p>
										<span class="line-dropcap line-style1">L</span>
										orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
									</p>
									<p>
										<span class="line-dropcap line-style2">L</span>
										orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
									</p>
								</div>
								<div class="one-half last">
									<div class="line-testimonials">
										<div class="line-testimonials-content">
											“ Congratulation the team!<br>

											I have just bought this great theme and love it at the first time. This is the best Wordpress theme that I have ever used. I would like to recommend it to everyone  ”
										</div>
										<div class="line-testimonials-meta">
											<span>Ofdream17</span> - Marketing Team
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-half ">
									<table class="line-table line-style1">
										<thead>
											<tr class="header">
												<th>No</th>
												<th>Name</th>
												<th>Age</th>
												<th>Job</th>
												<th>Free</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mr. Jonahthan Ive</td>
												<td>30</td>
												<td>Web Designer</td>
												<td>Yes</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Mr. John Doe</td>
												<td>24</td>
												<td>Wordpress Developer</td>
												<td>No</td>
											</tr>
										</tbody>
									</table>
									<br>
									<table class="line-table line-style2">
										<thead>
											<tr class="header">
												<th>No</th>
												<th>Name</th>
												<th>Age</th>
												<th>Job</th>
												<th>Free</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mr. Jonahthan Ive</td>
												<td>30</td>
												<td>Web Designer</td>
												<td>Yes</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Mr. John Doe</td>
												<td>24</td>
												<td>Wordpress Developer</td>
												<td>No</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="one-half last">
									<div class="line-progress-bar">
										<p>HTML/CSS <span>90%</span></p>
										<div class="line-progress-bar-wrap">
											<div class="line-progress-bar-inner blue" style="width: 90%">
												<span></span>
											</div>
										</div>
									</div>
									<br>
									<div class="line-progress-bar">
										<p>HTML/CSS <span>90%</span></p>
										<div class="line-progress-bar-wrap line-animation">
											<div class="line-progress-bar-inner blue" style="width: 90%">
												<span></span>
											</div>
										</div>
									</div>
									<br>
									<div class="line-progress-bar">
										<p>HTML/CSS <span>70%</span></p>
										<div class="line-progress-bar-wrap">
											<div class="line-progress-bar-inner green" style="width: 70%">
												<span></span>
											</div>
										</div>
									</div>
									<br>
									<div class="line-progress-bar">
										<p>HTML/CSS <span>70%</span></p>
										<div class="line-progress-bar-wrap line-animation">
											<div class="line-progress-bar-inner green" style="width: 70%">
												<span></span>
											</div>
										</div>
									</div>
									<br>
									<div class="line-progress-bar">
										<p>HTML/CSS <span>80%</span></p>
										<div class="line-progress-bar-wrap">
											<div class="line-progress-bar-inner" style="width: 80%">
												<span></span>
											</div>
										</div>
									</div>
									<br>
									<div class="line-progress-bar">
										<p>HTML/CSS <span>80%</span></p>
										<div class="line-progress-bar-wrap line-animation">
											<div class="line-progress-bar-inner" style="width: 80%">
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="line-pricing-table">
									<div class="pricing-table-wrap">
										<ul>
											<li class="line-head-row">
												Free
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>0</span>
												</p>
												<small>Ideal for beginners</small>
											</li>
											<li>
												1 theme included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												20% off future purchases
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap">
										<ul class="line-highlight">
											<li class="line-head-row">
												Premium
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>300</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												24 themes included
											</li>
											<li>
												Lifetime of premium support
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn green">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap">
										<ul>
											<li class="line-head-row">
												Standard
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>150</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												12 themes included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row line-space-elements">
								<div class="line-promobox no-button">
									<div class="line-promocontent">
										<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
										</p>
									</div>
									<div class="line-promobutton">
										<a href="#" class="line-btn">Purchase Now</a>
									</div>
								</div>
							</div>
							<div class="line-wrap line-row">
								<div class="line-promobox has-button">
									<div class="line-promocontent">
										<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div>
									<div class="line-promobutton">
										<a href="#" class="line-btn">Purchase Now</a>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="one-third">
									<div class="line-content-box line-center">								
										<div class="line-front">
											<div class="line-icons">
												<img alt="icons" src="http://placehold.it/64x64" draggable="false">
											</div>
											<h2 class="line-title">Web Design</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
											</p>
										</div>
										<div class="line-back">
											<div class="line-back-inner">
												<p>
													Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
												</p>
												<a class="line-btn small" href="#">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="one-third">
									<div class="line-content-box line-center">								
										<div class="line-front">
											<div class="line-icons">
												<img src="http://placehold.it/64x64" alt="icons">
											</div>
											<h2 class="line-title">Consulting</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
											</p>
										</div>
										<div class="line-back">
											<div class="line-back-inner">
												<p>
													Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
												</p>
												<a href="#" class="line-btn small">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="one-third last">
									<div class="line-content-box line-center">								
										<div class="line-front">
											<div class="line-icons">
												<img src="http://placehold.it/64x64" alt="icons">
											</div>
											<h2 class="line-title">Creative</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
											</p>
										</div>
										<div class="line-back">
											<div class="line-back-inner">
												<p>
													Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
												</p>
												<a href="#" class="line-btn small">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img src="http://placehold.it/980x500" alt="img">
										</li>
										<li>
											<img src="http://placehold.it/980x500" alt="img">
										</li>
									</ul>
								</div>
							</div>
							<hr>
							<div class="line-wrap line-row">
								<div class="line-carousel">
									<ul class="slides">
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<img src="http://placehold.it/800x500" alt="img">
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--end line-page-content-->
				</div>
				<!--end line-container-->

				<div id="line-subscribe">
					<div class="line-wrap">
						<form class="newsletter" method="post" action="php/mail-subscribe.php">
							<p>
								<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
							</p>
							<p>
								<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
							</p>
						</form>
					</div>
				</div>
				<!--end line-subscribe-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>