<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Mata Merah - WordPress and Web Developer Bandung" />
		<meta name="author" content="Mata Merah - matamerah.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>Mata Merah - WordPress and Web Developer Bandung</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="line-wrapper">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="/" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo-saringa.png">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li class="current-menu-item">
								<a href="#line-home" class="line-reveal">Home</a>
							</li>
							<li>
								<a href="#line-about" class="line-reveal">About</a>
							</li>
							<li>
								<a href="#line-work" class="line-reveal">Work</a>
							</li>
							<li>
								<a href="#line-services" class="line-reveal">Services</a>
							</li>
							<li>
								<a href="#line-client" class="line-reveal">Client</a>
							</li>
							<li>
								<a href="#line-contact" class="line-reveal">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="http://facebook.com/matamerah" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="http://twitter.com/matamerah" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="http://dribbble.com/matamerah" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="http://instagram.com/matamerah" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-body">
				<div class="line-container">
					<div class="line-page-content">
						<div id="line-home" class="line-full line-center line-parallax bg1" data-type="background" data-speed="4">
							<div class="line-hello line-middle">
								<h1 data-scrollreveal="enter top over 0.5s after 0.3s">hello, we are 
									<span>M</span>
								</h1>
								<h2 data-scrollreveal="enter bottom over 0.5s after 0.3s">We create Awesome Website</h2>
							</div>
							<div class="line-scroll-btn">
								<a href="#line-about" class="line-reveal animated bounce">
									<i class="fa fa-chevron-down"></i>
								</a>
							</div>
						</div>
						<!--end line-home-->

						<div id="line-about" class="line-section line-center bg-grey">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">About us</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Mata Merah is a web development company specializing in WordPress development, design, support and SEO. <br>Located in bandung, Indonesia and we are a team that is passionate about WordPress.
								</p>
								<img data-scrollreveal="enter bottom over 0.5s after 0.5s" src="assets/img/sample/macbook.png" alt="img">
							</div>
						</div>
						<!--end line-about-->

						<div id="line-work" class="line-section line-center">
							<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Our Work</h2>
							<div class="line-portfolio line-portfolio-ajax">

								<div id="line-load-ajax" class="line-load-ajax"></div>

								<ul class="line-filter" data-scrollreveal="enter bottom over 0.5s after 0.3s">
									<li>
										<a data-filter="*" href="" class="selected">All</a>
									</li>
									<li>
										<a data-filter=".cat1" href="">Frontend Development</a>
									</li>
									<li>
										<a data-filter=".cat2" href="">Web Development</a>
									</li>
									<li>
										<a data-filter=".cat3" href="">Web Design</a>
									</li>
									<li>
										<a data-filter=".cat4" href="">Mobile Apps</a>
									</li>
								</ul>

								<div class="line-content line-content-isotope line-list-article line-col-4">
									<article class="cat1 cat2 cat3 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/1.jpg" alt="Indecon">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Indecon
											</h4>
											<div class="incategory">
												<p>Indonesia Ecotourism Network</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat3 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/3.jpg" alt="Nesia">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Nesia
											</h4>
											<div class="incategory">
												<p>Super Duper Awesome Web Developer</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/4.jpg" alt="Sanggar Talitha">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Sanggar Talitha
											</h4>
											<div class="incategory">
												<p>Professional Make Up &amp; Wedding Service | Wedding Organizer in Indonesia</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat3 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/6.jpg" alt="Masjid Salman ITB">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Masjid Salman ITB
											</h4>
											<div class="incategory">
												<p>Menuju Masyarakat Informasi Islami</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat3 cat4 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/12.jpg" alt="Orang Baik Apps">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Orang Baik
											</h4>
											<div class="incategory">
												<p>Kawal Pemilu DPR 2014</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/15.jpg" alt="Kanmo Retail Group">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Kanmo Retail Group
											</h4>
											<div class="incategory">
												<p>Indonesia’s Favourite Specialist Retailer</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/17.jpg" alt="Waste One">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Waste One Disposal Services
											</h4>
											<div class="incategory">
												<p>Full Service Junk Removal and Disposal Bin Rental</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 entry">
										<a class="line-thumb">
											<img src="assets/img/portfolio/20.jpg" alt="Eat Jakarta">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Eat Jakarta
											</h4>
											<div class="incategory">
												<p>28-day eating celebration</p>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat3 cat4 entry">
										<a class="line-thumb">
											<img src="http://placehold.it/320x200/ffffff/000000&text=You+here!" alt="You!">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												and You
											</h4>
											<div class="incategory">
												<p>Contact Us and We will rock you!</p>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="line-space">
								<!-- <a href="portfolio.html" class="line-btn big">View Portfolio Page</a> -->
							</div>
						</div>
						<!--end line-work-->

						<div id="line-funfact" class="line-center line-cover bg3" data-waypoint-enabled="yes">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Some Fun Facts</h2>
								<div class="line-funfact" data-scrollreveal="enter bottom over 0.5s after 0.3s">
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="20" data-speed="3000"></span>
										</div>
										<h5>Cups of tea</h5>
									</div>
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="9" data-speed="3000"></span>
										</div>
										<h5>Bakso's eaten</h5>
									</div>
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="32" data-speed="3000"></span>
										</div>
										<h5>Projects</h5>
									</div>
									<div class="one-fourth last">
										<div class="line-title">
											<span class="line-count-numb" data-to="10" data-speed="3000"></span>
										</div>
										<h5>Happy Clients</h5>
									</div>
								</div>
							</div>
						</div>
						<!--end line-funfact-->

						<div id="line-client" class="line-section line-center">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Testimonials</h2>
								<div class="line-carousel-one">
									<ul class="slides">
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ Congratulation the team!<br>

														I have just bought this great theme and love it at the first time. This is the best Wordpress theme that I have ever used. I would like to recommend it to everyone  ”
													</div>
													<div class="line-testimonials-meta">
														<span>iCreativeLabs</span> - Web Developer Indonesia
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ Nice job, guys! Various designs and flexible layout will enable you to built different types of website very easily. Retina display & responsive support is a BIG plus! Keep up the good work! ”
													</div>
													<div class="line-testimonials-meta">
														<span>Tokokoo</span> - WordPress Themes Provider
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ you are great guys, thanks for your theme I'll follow you all updates and would like to work again with you.  ”
													</div>
													<div class="line-testimonials-meta">
														<span>Andena Batik</span> - Entrepreneur
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- <hr>
								<div class="line-center line-wrap">
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.3s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.5s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.7s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth last">
										<img data-scrollreveal="enter top over 0.5s after 0.9s" src="http://placehold.it/800x500" alt="img">
									</div>
								</div> -->
							</div>
						</div>
						<!--end line-client-->

						<div id="line-subscribe">
							<div class="line-wrap">
								<form class="newsletter" method="post" action="php/mail-subscribe.php">
									<p>
										<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
									</p>
									<p>
										<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
									</p>
								</form>
							</div>
						</div>
						<!--end line-subscribe-->

						<div id="line-contact" class="line-center line-cover bg4">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Let’s keep in touch</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Don’t hesitate to reach out! <br>If you have any ideas and need help, please do not hesitate to contact us and have a meet with us.
								</p>
								<div class="contact-form">
									<form action="php/contact.php" method="POST">
										<div class="one-half">
											<p>
												<input type="text" id="contact-name" placeholder="Name*" name="data[name]" required="required" />
											</p>
											<p>
												<input type="email" id="contact-email" placeholder="E-mail*" name="data[email]" required="required" />
											</p>
											<p>
												<input type="text" id="contact-subject" placeholder="Subject" name="data[subject]" />
											</p>
										</div>
										<div class="one-half last">
											<textarea name="data[message]" id="contact-message" placeholder="Message" required="required"></textarea>
										</div>
										<div class="clear"></div>
										<div class="line-center">
											<button type="submit" class="line-btn big">Send Message</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--end line-contact-->
					</div>
					<!--end line-page-content-->
				</div>
				<!--end line-container-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-saringa.png" alt="img" height="68">
								</p>
								<p>
									<strong>Address:</strong> Jl. Piit No. 1, Bandung<br>
									<strong>Email:</strong> hi@matamerah.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line4">&nbsp;</div>
					<div class="line-column line2">
						<aside class="widget" style="text-align: right;">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="http://facebook.com/matamerahcom">Facebook</a></li>
								<li><a href="http://twitter.com/matamerahcom">Twitter</a></li>
								<li><a href="http://blog.matamerah.com">Blog</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Created by Indonesian people. We love to create and doing amazing things.<br>
						Copyright © 2015 <a href="http://matamerah.com/" target="_blank">Mata Merah</a> !. All Rights Reserved.
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60619510-2', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
