<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li class="current-menu-item">
								<a href="#line-home">Home</a>
							</li>
							<li>
								<a href="#line-about">About</a>
							</li>
							<li>
								<a href="#line-work">Work</a>
							</li>
							<li>
								<a href="#line-services">Services</a>
							</li>
							<li>
								<a href="#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="#line-client">Client</a>
							</li>
							<li>
								<a href="#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="#line-contact">Contact</a>
							</li>
							<li class="parent">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-body">
				<div class="line-container">
					<div class="line-page-content">
						<div id="line-home" class="line-full line-center">	
							<div class="line-banner-full flexslider">
								<ul class="slides">
									<li class="line-cover line-item-height bg8">
										<div class="line-hello line-middle">
											<h1 data-scrollreveal="enter top over 0.5s after 0.3s">hello, we are 
												<span>M</span>
											</h1>
											<h2 data-scrollreveal="enter bottom over 0.5s after 0.3s">We create Awesome stuff</h2>
										</div>
									</li>
									<li class="line-cover line-item-height bg9">
										<div class="line-hello line-middle">
											<h2 data-scrollreveal="enter bottom over 0.5s after 0.3s">THE MOST BEAUTIFUL TEMPLATES</h2>
										</div>
									</li>
								</ul>
							</div>
							<div class="line-scroll-btn">
								<a href="#line-about" class="line-reveal animated bounce">
									<i class="fa fa-chevron-down"></i>
								</a>
							</div>
						</div>
						<!--end line-home-->

						<div id="line-about" class="line-section line-center bg-grey">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">About us</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede. Dapibus mollis<br>
								dignissim suscipit porta justo nisl amet Nunc quis semper.
								</p>
								<img data-scrollreveal="enter bottom over 0.5s after 0.5s" src="assets/img/sample/macbook.png" alt="img">
							</div>
						</div>
						<!--end line-about-->

						<div id="line-work" class="line-section line-center">
							<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">My Work</h2>
							<div class="line-portfolio line-portfolio-ajax">

								<div id="line-load-ajax" class="line-load-ajax"></div>

								<ul class="line-filter" data-scrollreveal="enter bottom over 0.5s after 0.3s">
									<li>
										<a data-filter="*" href="" class="selected">All</a>
									</li>
									<li>
										<a data-filter=".cat1" href="">Branding</a>
									</li>
									<li>
										<a data-filter=".cat2" href="">Marketing</a>
									</li>
									<li>
										<a data-filter=".cat3" href="">Media</a>
									</li>
									<li>
										<a data-filter=".cat4" href="">Photography</a>
									</li>
									<li>
										<a data-filter=".cat5" href="">Print</a>
									</li>
									<li>
										<a data-filter=".cat6" href="">Web Design</a>
									</li>
								</ul>

								<div class="line-content line-content-isotope line-list-article line-col-4">
									<article class="cat1 cat4 cat5 cat6 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat4 cat3 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat2 cat1 cat6 cat3 cat5 entry">
										<a href="pages/portfolio-single-3.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat4 cat6 cat2 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat2 cat3 cat6 cat4 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat5 cat6 cat1 entry">
										<a href="pages/portfolio-single-3.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat1 cat2 cat3 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat4 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="line-space">
								<a href="portfolio.html" class="line-btn big">View Portfolio Page</a>
							</div>
						</div>
						<!--end line-work-->

						<div id="line-funfact" class="line-center line-cover bg3" data-waypoint-enabled="yes">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Some Fun Facts</h2>
								<div class="line-funfact" data-scrollreveal="enter bottom over 0.5s after 0.3s">
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="1280" data-speed="3000"></span>
										</div>
										<h5>Cups of coffee</h5>
									</div>
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="256" data-speed="3000"></span>
										</div>
										<h5>Pizza's eaten</h5>
									</div>
									<div class="one-fourth">
										<div class="line-title">
											<span class="line-count-numb" data-to="1957" data-speed="3000"></span>
										</div>
										<h5>Projects</h5>
									</div>
									<div class="one-fourth last">
										<div class="line-title">
											<span class="line-count-numb" data-to="2400" data-speed="3000"></span>
										</div>
										<h5>Working days</h5>
									</div>
								</div>
							</div>
						</div>
						<!--end line-funfact-->

						<div id="line-services" class="line-section line-center">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Services</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede. Dapibus mollis<br>
								dignissim suscipit porta justo nisl amet Nunc quis semper.
								</p>

								<div class="line-carousel">
									<ul class="slides">
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter bottom over 0.5s after 0.3s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Consulting</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter bottom over 0.5s after 0.5s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Creative</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter bottom over 0.5s after 0.7s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Graphic Design</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter top over 0.5s after 0.3s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Web Design</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter top over 0.5s after 0.5s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Development</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-content-box" data-scrollreveal="enter top over 0.5s after 0.7s">								
													<div class="line-front">
														<div class="line-icons">
															<img src="http://placehold.it/60x60" alt="icons">
														</div>
														<h2 class="line-title">Support</h2>
														<p>
															Lorem Ipsum is simply dummy text of the printing and typesetting
														</p>
													</div>
													<div class="line-back">
														<div class="line-back-inner">
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sitamet, consectetu radipisci velit
															</p>
															<a href="#" class="line-btn small">Buy Now</a>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--end line-services-->

						<div id="line-tw-feed" class="line-center line-cover bg4">
							<div class="line-wrap">
								<div class="line-icons">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="flexslider">
									<ul class="slides">
										<li>
											<p>
												<a href="#">@Calavera_Kid</a> reply in forum, we do not handle support on twitter at all
											</p>
											<a href="#" class="twitter_time">8 hours ago</a>
										</li>
										<li>
											<p>
												<a href="#">@ModernTribeInc</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</p>
											<a href="#" class="twitter_time">yesterday</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--end line-tw-feed-->

						<div id="line-pricing" class="line-section line-center">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">PRICING & PLANS</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede. Dapibus mollis<br>
								dignissim suscipit porta justo nisl amet Nunc quis semper.
								</p>
								<div class="line-pricing-table">
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
										<ul>
											<li class="line-head-row">
												Free
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>0</span>
												</p>
												<small>Ideal for beginners</small>
											</li>
											<li>
												1 theme included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												20% off future purchases
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
										<ul class="line-highlight">
											<li class="line-head-row">
												Premium
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>300</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												24 themes included
											</li>
											<li>
												Lifetime of premium support
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn green">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
										<ul>
											<li class="line-head-row">
												Standard
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>150</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												12 themes included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--end line-tw-pricing-->

						<div id="line-bg-video" class="line-center line-cover line-background-video bg5">
							<div class="line-controls line-middle">
								<div class="line-control line-play">
									<a href="javascript:void(0)" onclick="jQuery('#video-player').playYTP()">
										<i class="fa fa-play"></i>
									</a>
									<h3>Amazing video Background</h3>
								</div>
							</div>

							<a id="video-player" class="line-player" data-property="{videoURL:'https://www.youtube.com/watch?v=SZEflIVnhH8',containment:'#line-bg-video', showControls:false, autoPlay:false, loop:false, mute:false, startAt:10, opacity:1, addRaster:false, quality:'hd720'}"></a>
						</div>
						<!--end line-bg-video-->

						<div id="line-client" class="line-section line-center">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Testimonials</h2>
								<div class="line-carousel-one">
									<ul class="slides">
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ Congratulation the team!<br>

														I have just bought this great theme and love it at the first time. This is the best Wordpress theme that I have ever used. I would like to recommend it to everyone  ”
													</div>
													<div class="line-testimonials-meta">
														<span>Ofdream17</span> - Marketing Team
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ Nice job, guys! Various designs and flexible layout will enable you to built different types of website very easily. Retina display & responsive support is a BIG plus! Keep up the good work! ”
													</div>
													<div class="line-testimonials-meta">
														<span>Ngocphamm</span> - Dev Team
													</div>
												</div>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<div class="line-testimonials">
													<div class="line-testimonials-content">
														“ you are great guys, thanks for your theme I'll follow you all updates and would like to work again with you.  ”
													</div>
													<div class="line-testimonials-meta">
														<span>Satenik</span> - Dev Team
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<hr>
								<div class="line-center line-wrap">
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.3s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.5s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth">
										<img data-scrollreveal="enter top over 0.5s after 0.7s" src="http://placehold.it/800x500" alt="img">
									</div>
									<div class="one-fourth last">
										<img data-scrollreveal="enter top over 0.5s after 0.9s" src="http://placehold.it/800x500" alt="img">
									</div>
								</div>
							</div>
						</div>
						<!--end line-client-->

						<div id="line-subscribe">
							<div class="line-wrap">
								<form class="newsletter" method="post" action="php/mail-subscribe.php">
									<p>
										<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
									</p>
									<p>
										<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
									</p>
								</form>
							</div>
						</div>
						<!--end line-subscribe-->

						<div id="line-recent-post" class="line-section line-center line-recent-post">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Lasted Blog</h2>
								<div class="line-carousel">
									<ul class="slides">
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.3s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.5s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.7s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.3s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.5s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
										<li class="line-carousel-item">
											<div class="line-carousel-item-inner">
												<article class="entry" data-scrollreveal="enter bottom over 0.5s after 0.7s">
													<div class="line-thumb">
														<a href="blog-single.html">
															<img src="http://placehold.it/800x500" alt="img">
														</a>
													</div>
													<div class="line-entry-wrap">
														<header class="line-entry-header">
															<h3 class="line-title">
																<a href="#">Perfect Sunday Morning Ride </a>
															</h3>
														</header>
														<div class="line-entry-content">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna
															</p>
														</div>
														<footer class="line-entry-footer">
															<div class="line-meta">
																Post by <a href="#">admin</a> in
																<a href="#">Wordpress</a>, <a href="#">HTML/CSS</a>
															</div>
															<div class="line-time">23 Jan 2014</div>
														</footer>
													</div>
												</article>
											</div>
										</li>
									</ul>
								</div>
								<div class="line-space">
									<a href="blog.html" class="line-btn big">View Blog Page</a>
								</div>
							</div>
						</div>
						<!--end line-recent-post-->

						<div id="line-contact" class="line-center line-cover bg6">
							<div class="line-wrap">
								<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Contact us</h2>
								<p data-scrollreveal="enter bottom over 0.5s after 0.3s">
								Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede. Dapibus mollis<br>
								dignissim suscipit porta justo nisl amet Nunc quis semper.
								</p>
								<div class="contact-form">
									<form action="php/contact.php" method="POST">
										<div class="one-half">
											<p>
												<input type="text" id="contact-name" placeholder="Name*" name="data[name]" required="required" />
											</p>
											<p>
												<input type="email" id="contact-email" placeholder="E-mail*" name="data[email]" required="required" />
											</p>
											<p>
												<input type="text" id="contact-subject" placeholder="Subject" name="data[subject]" />
											</p>
										</div>
										<div class="one-half last">
											<textarea name="data[message]" id="contact-message" placeholder="Message" required="required"></textarea>
										</div>
										<div class="clear"></div>
										<div class="line-center">
											<button type="submit" class="line-btn big">Send Message</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--end line-contact-->
					</div>
					<!--end line-page-content-->
				</div>
				<!--end line-container-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>