<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li>
								<a href="index.html#line-home">Home</a>
							</li>
							<li>
								<a href="index.html#line-about">About</a>
							</li>
							<li>
								<a href="index.html#line-work">Work</a>
							</li>
							<li>
								<a href="index.html#line-services">Services</a>
							</li>
							<li>
								<a href="index.html#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="index.html#line-client">Client</a>
							</li>
							<li>
								<a href="index.html#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="index.html#line-contact">Contact</a>
							</li>
							<li class="parent current-menu-item">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-title" class="line-cover line-center bg13">
				<div class="line-page-title-inner line-middle">
					<div class="line-title-captions">
						<h1 class="line-entry-title" data-scrollreveal="enter top over 0.5s after 0.3s">
							My Portfolio
						</h1>
						<h2 class="line-sub-title" data-scrollreveal="enter bottom over 0.5s after 0.3s">We create Awesome stuff</h2>
					</div>
				</div>
			</div>
			<!--line-page-title-->

			<div id="line-page-body">
				<div class="line-container">
					<div class="line-page-content">
						<div class="line-center">
							<div class="line-portfolio line-portfolio-ajax">

								<div id="line-load-ajax" class="line-load-ajax"></div>

								<ul class="line-filter" data-scrollreveal="enter bottom over 0.5s after 0.3s">
									<li>
										<a data-filter="*" href="" class="selected">All</a>
									</li>
									<li>
										<a data-filter=".cat1" href="">Branding</a>
									</li>
									<li>
										<a data-filter=".cat2" href="">Marketing</a>
									</li>
									<li>
										<a data-filter=".cat3" href="">Media</a>
									</li>
									<li>
										<a data-filter=".cat4" href="">Photography</a>
									</li>
									<li>
										<a data-filter=".cat5" href="">Print</a>
									</li>
									<li>
										<a data-filter=".cat6" href="">Web Design</a>
									</li>
								</ul>

								<div class="line-content line-content-isotope line-list-article line-col-4">
									<article class="cat1 cat4 cat5 cat6 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat4 cat3 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat2 cat1 cat6 cat3 cat5 entry">
										<a href="pages/portfolio-single-3.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat4 cat6 cat2 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat2 cat3 cat6 cat4 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat5 cat6 cat1 entry">
										<a href="pages/portfolio-single-3.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat5 cat1 cat2 cat3 entry">
										<a href="pages/portfolio-single-1.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
									<article class="cat1 cat2 cat4 entry">
										<a href="pages/portfolio-single-2.html" class="line-thumb">
											<img src="http://placehold.it/800x500" alt="img">
										</a>
										<div class="line-article-content">
											<h4 class="line-title">
												Project title
											</h4>
											<div class="incategory">
												<a href="#">Media</a>,
												<a href="#">Photography</a>,
												<a href="#">Web Design</a>
											</div>
										</div>
									</article>
								</div>

								<div class="line-space line-space-elements">
									<a href="pages/portfolio-page-2.html" class="line-btn load-more big">Load More</a>
								</div>
							</div>
						</div>
						<!--end line-work-->
					</div>
					<!--end line-page-content-->
				</div>
				<!--end line-container-->
				<div id="line-funfact" class="line-center line-cover bg3" data-waypoint-enabled="yes">
					<div class="line-wrap">
						<h2 class="line-title" data-scrollreveal="enter top over 0.5s after 0.3s">Some Fun Facts</h2>
						<div class="line-funfact" data-scrollreveal="enter bottom over 0.5s after 0.3s">
							<div class="one-fourth">
								<div class="line-title">
									<span class="line-count-numb" data-to="1280" data-speed="3000"></span>
								</div>
								<h5>Cups of coffee</h5>
							</div>
							<div class="one-fourth">
								<div class="line-title">
									<span class="line-count-numb" data-to="256" data-speed="3000"></span>
								</div>
								<h5>Pizza's eaten</h5>
							</div>
							<div class="one-fourth">
								<div class="line-title">
									<span class="line-count-numb" data-to="1957" data-speed="3000"></span>
								</div>
								<h5>Projects</h5>
							</div>
							<div class="one-fourth last">
								<div class="line-title">
									<span class="line-count-numb" data-to="2400" data-speed="3000"></span>
								</div>
								<h5>Working days</h5>
							</div>
						</div>
					</div>
				</div>
				<!--end line-funfact-->

				<div id="line-subscribe">
					<div class="line-wrap">
						<form class="newsletter" method="post" action="php/mail-subscribe.php">
							<p>
								<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
							</p>
							<p>
								<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
							</p>
						</form>
					</div>
				</div>
				<!--end line-subscribe-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>