<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body class="woocommerce woocommerce-page">
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li>
								<a href="index.html#line-home">Home</a>
							</li>
							<li>
								<a href="index.html#line-about">About</a>
							</li>
							<li>
								<a href="index.html#line-work">Work</a>
							</li>
							<li>
								<a href="index.html#line-services">Services</a>
							</li>
							<li>
								<a href="index.html#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="index.html#line-client">Client</a>
							</li>
							<li>
								<a href="index.html#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="index.html#line-contact">Contact</a>
							</li>
							<li class="parent current-menu-item">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-title" class="line-cover line-center bg14">
				<div class="line-page-title-inner line-middle">
					<div class="line-title-captions">
						<h1 class="line-entry-title" data-scrollreveal="enter top over 0.5s after 0.3s">
							Shop Layout
						</h1>
						<h2 class="line-sub-title" data-scrollreveal="enter bottom over 0.5s after 0.3s">Title Categories</h2>
					</div>
				</div>
			</div>
			<!--line-page-title-->

			<div id="line-page-body">
				<div class="line-container line-wrap">
					<div class="line-page-content">
						<div class="line-content line-page-content-inner">
							<p class="woocommerce-result-count"> Showing 1–16 of 32 results</p>
							<form method="get" class="woocommerce-ordering">
								<select class="orderby" name="orderby">
									<option selected="selected" value="menu_order">Default sorting</option>
									<option value="popularity">Sort by popularity</option>
									<option value="rating">Sort by average rating</option>
									<option value="date">Sort by newness</option>
									<option value="price">Sort by price: low to high</option>
									<option value="price-desc">Sort by price: high to low</option>
								</select>
							</form>
							<ul class="products line-col-4">
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #001</h3>
										<span class="price">
											<span class="amount">65,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<span class="onsale">Sale!</span>
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #002</h3>
										<div title="Rated 4.00 out of 5" class="star-rating">
											<span style="width:81%">
												<strong class="rating">4.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<del>
												<span class="amount">85,99 €</span>
											</del> 
											<ins>
												<span class="amount">27,99 €</span>
											</ins>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #003</h3>
										<span class="price">
											<span class="amount">32,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #004</h3>
										<span class="price">
											<span class="amount">85,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #005</h3>
										<div title="Rated 4.00 out of 5" class="star-rating">
											<span style="width:81%">
												<strong class="rating">4.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<span class="amount">75,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #006</h3>
										<span class="price">
											<span class="amount">32,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #007</h3>
										<div title="Rated 3.00 out of 5" class="star-rating">
											<span style="width:61%">
												<strong class="rating">3.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<span class="amount">35,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #008</h3>
										<span class="price">
											<span class="amount">35,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #009</h3>
										<span class="price">
											<span class="amount">65,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<span class="onsale">Sale!</span>
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #010</h3>
										<div title="Rated 4.00 out of 5" class="star-rating">
											<span style="width:81%">
												<strong class="rating">4.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<del>
												<span class="amount">85,99 €</span>
											</del> 
											<ins>
												<span class="amount">27,99 €</span>
											</ins>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #011</h3>
										<span class="price">
											<span class="amount">32,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #012</h3>
										<span class="price">
											<span class="amount">85,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #013</h3>
										<div title="Rated 4.00 out of 5" class="star-rating">
											<span style="width:81%">
												<strong class="rating">4.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<span class="amount">75,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #014</h3>
										<span class="price">
											<span class="amount">32,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #015</h3>
										<div title="Rated 3.00 out of 5" class="star-rating">
											<span style="width:61%">
												<strong class="rating">3.00</strong> 
												out of 5
											</span>
										</div>
										<span class="price">
											<span class="amount">35,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
								<li>
									<a href="shop-detail.html">
										<img alt="img" src="http://placehold.it/285x350">
										<h3>Product #016</h3>
										<span class="price">
											<span class="amount">35,99 €</span>
										</span>
									</a>
									<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
								</li>
							</ul>
						</div>
					</div>
					<!--end line-page-content-->
				</div>
				<!--end line-container-->

				<div id="line-subscribe">
					<div class="line-wrap">
						<form class="newsletter" method="post" action="php/mail-subscribe.php">
							<p>
								<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
							</p>
							<p>
								<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
							</p>
						</form>
					</div>
				</div>
				<!--end line-subscribe-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>