<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="M - Responsive Html5 One Page Template" />
		<meta name="author" content="Linethemes - linethemes.com" />
		<meta name="keywords" content="wordpress, one page, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>M - Responsive Html5 One Page Template</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/nivo-lightbox.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/nivo-lightbox/themes/default/default.css" />

		<!-- Google Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700" />
		
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

	</head>
	<body class="woocommerce woocommerce-page">
		<div class="line-loader">
			<div class="loader"></div>
		</div>
		<div class="">
			<header id="line-header">
				<div class="line-wrap">
					<div class="line-logo">
						<a href="index.html" class="line-logo-simple">
							<img alt="logo" src="assets/img/logo.svg">
						</a>
					</div>
					<div class="line-icon-menu">
						<span></span>
					</div>
					<div class="line-icon-menu-x">
						<span></span>
					</div>
					<nav class="line-menu">
						<ul class="line-menu-inner">
							<li>
								<a href="index.html#line-home">Home</a>
							</li>
							<li>
								<a href="index.html#line-about">About</a>
							</li>
							<li>
								<a href="index.html#line-work">Work</a>
							</li>
							<li>
								<a href="index.html#line-services">Services</a>
							</li>
							<li>
								<a href="index.html#line-pricing">Pricing</a>
							</li>
							<li>
								<a href="index.html#line-client">Client</a>
							</li>
							<li>
								<a href="index.html#line-recent-post">Blog</a>
							</li>
							<li>
								<a href="index.html#line-contact">Contact</a>
							</li>
							<li class="parent current-menu-item">
								<a href="">Bonus Page</a>
								<ul class="sub-menu">
									<li>
										<a href="portfolio.html">Portfolio Ajax Full</a>
									</li>
									<li>
										<a href="portfolio2.html">Portfolio simple</a>
									</li>
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="underconstruction.html">Under Construction</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="shop.html">Shop</a>
									</li>
									<li>
										<a href="shop-detail.html">Shop Detail With Sidebar</a>
									</li>
									<li>
										<a href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="line-social">
						<a href="#" class="line-icon-facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="line-icon-twitter">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="line-icon-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" class="line-icon-instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</header>
			<!--end header-->

			<div id="line-page-title" class="line-cover line-center bg14">
				<div class="line-page-title-inner line-middle">
					<div class="line-title-captions">
						<h1 class="line-entry-title" data-scrollreveal="enter top over 0.5s after 0.3s">
							Products Detail
						</h1>
					</div>
				</div>
			</div>
			<!--line-page-title-->

			<div id="line-page-body">
				<div class="line-container line-wrap line-has-sidebar line-sidebar-right">
					<div class="line-page-content">
						<div class="line-content line-page-content-inner">
							<div class="product type-product status-publish hentry post-last sale instock">
								<div class="images">
									<a data-lightbox="nivoLightbox" data-lightbox-gallery="product-gallery" href="assets/img/sample/img.jpg">
										<img alt="img" src="http://placehold.it/580x712">
									</a>
									<div class="thumbnails">
										<a data-lightbox="nivoLightbox" data-lightbox-gallery="product-gallery" href="assets/img/sample/img.jpg">
											<img alt="img" src="http://placehold.it/130x160">
										</a>
										<a data-lightbox="nivoLightbox" data-lightbox-gallery="product-gallery" href="assets/img/sample/img.jpg">
											<img alt="img" src="http://placehold.it/130x160">
										</a>
										<a data-lightbox="nivoLightbox" data-lightbox-gallery="product-gallery" href="assets/img/sample/img.jpg">
											<img alt="img" src="http://placehold.it/130x160">
										</a>
									</div>
								</div>
								<div class="summary entry-summary">
									<h1 class="product_title entry-title">Product #001</h1>
									<div>
										<p class="price">
											<span class="amount">35,99 €</span>
										</p>
									</div>
									<div>
										<p>
											This is a Demo Online Store. No orders shall be fulfilled.
										</p>
										<p>
											The Retailer is a Design-Driven Shop Theme for 
											<a href="">WooCommerce</a> and <a href="">WordPress</a>. If you're planning to start an online store right away, look no further, get this theme on <a href="">ThemeForest </a>.
										</p>
										<p>
											This product page demonstrates a <abbr class="initialism" title="HyperText Markup Language">“Simple Product“</abbr>.
										</p>
									</div>
									<form class="cart">
										<div class="quantity buttons_added">
											<input id="spinner" class="input-text qty text" name="value">
										</div>
										<button class="single_add_to_cart_button button alt" type="submit">Add to cart</button> 
									</form>
									<div class="product_meta">
										<span class="posted_in">Categories: 
											<a rel="tag" href="">Coats</a>
										</span>
										<span class="tagged_as">Tag: 
											<a rel="tag" href="">Jackets</a>, 
											<a rel="tag" href="">Coats</a>, 
											<a rel="tag" href="">Mens</a>,
											<a rel="tag" href="">Pull & Bear</a>
										</span>
									</div>
								</div>
								<div class="woocommerce-tabs line-tabs">
									<ul class="line-filter-tabs tabs">
										<li class="description_tab">
											<a href="#tab-description">Description</a>
										</li>
										<li class="additional_information_tab">
											<a href="#tab-additional_information">Additional Information</a>
										</li>
										<li class="reviews_tab">
											<a href="#tab-reviews">Reviews (1)</a>
										</li>
									</ul>
									<div class="tab-container">
										<div id="tab-description" class="tab-content">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
											</p>
											<p>
												Nunc vitae bibendum lorem. Suspendisse potenti. Nam feugiat, urna ac sollicitudin aliquam, mauris justo condimentum eros, ut luctus eros urna sed arcu. Vivamus vitae tempus ipsum. Vestibulum in iaculis libero. Maecenas pulvinar nisi a dui faucibus ullamcorper. In eros sapien, euismod sit amet placerat ut, rhoncus ac mauris.
											</p>
										</div>
										<div id="tab-additional_information" class="tab-content">
											<table class="shop_attributes">
												<tbody>
													<tr class="">
														<th>Weight</th>
														<td><p>1.5 kg</p></td>
													</tr>
													<tr class="alt">
														<th>Dimensions</th>
														<td><p>90 x 60 x 90 cm</p></td>
													</tr>
													<tr class="">
														<th>Composition </th>
														<td><p>100% Cotton</p></td>
													</tr>
													<tr class="">
														<th>Size & Fit</th>
														<td><p>This style comes in a regular fit which fits true to size.</p></td>
													</tr>
													<tr class="">
														<th>Other Info</th>
														<td><p>Machine wash according to instructions on care label</p></td>
													</tr>
													<tr class="">
														<th>Size</th>
														<td><p>Small, Medium, Large, One Size Fits All, Extra Large, Extra Small</p></td>
													</tr>
													<tr class="">
														<th>Color</th>
														<td><p>Black, Blue, Brown, White</p></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div id="tab-reviews" class="tab-content">
											<div id="reviews">
												<div id="comments">
													<div>
														<div title="Rated 4 out of 5" class="star-rating">
															<span style="width:81%">
																<strong class="rating">4</strong> 
																out of 5
															</span>
														</div>
														<h3 class="line-title">
															<span class="count">1</span> reviews for
															Product #001
														</h3>
													</div>
													<ol class="commentlist">
														<li class="comment">
															<div class="comment_container">
																<img alt="img" width="60" height="60" class="avatar" src="assets/img/sample/ava.jpg">
																<div class="comment-text">
																	<div title="Rated 4 out of 5" class="star-rating">
																		<span style="width:81%">
																			<strong>4</strong> 
																			out of 5
																		</span>
																	</div>
																	<p class="meta">
																		<strong>admin</strong> 
																		<em class="verified">(verified owner)</em> &ndash; 
																		<time>2013-11-12 14:54</time>
																	</p>
																	<div class="description">
																		<p>
																			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s
																		</p>
																	</div>
																	<div class="clear"></div>
																	</div>
																<div class="clear"></div>
															</div>
														</li>
													</ol>
													<p class="add_review">
														<a title="Add Your Review" class="inline show_review_form button" href="#review_form">Add Review</a>
													</p>
												</div>
												<div id="review_form_wrapper">
													<div id="review_form">							  
														<div class="comment-respond" id="respond">
															<h3 class="comment-reply-title" id="reply-title">
																Add a review
															</h3>
															<form class="comment-form" id="commentform">
																<p class="comment-form-author">
																	<label for="author">Name</label> 
																	<span class="required">*</span>
																	<input type="text" name="author" id="author">
																</p>
																<p class="comment-form-email">
																	<label for="email">Email</label> 
																	<span class="required">*</span>
																	<input type="text" name="email" id="email">
																</p>
																<p class="comment-form-rating">
																	<label for="rating">Rating</label>
																	<p class="stars">
																		<span>
																			<a href="#" class="star-1">1</a>
																			<a href="#" class="star-2">2</a>
																			<a href="#" class="star-3">3</a>
																			<a href="#" class="star-4 active">4</a>
																			<a href="#" class="star-5">5</a>
																		</span>
																	</p>
																	<select id="rating" name="rating" style="display: none;">
																		<option value="">Rate…</option>
																		<option value="5">Perfect</option>
																		<option value="4">Good</option>
																		<option value="3">Average</option>
																		<option value="2">Not that bad</option>
																		<option value="1">Very Poor</option>
																	</select>
															 
																<p class="comment-form-comment">
																	<label>Your Review</label>
																	<textarea id="comment"></textarea>
																</p>
																<p class="form-submit">
																	<input type="submit" value="Submit Review" id="submit" name="submit">
																</p>
															</form>
														</div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="related products">
									<h3 class="line-title">Related Products</h3>
									<ul class="products line-col-3">
										<li>
											<a href="shop-product-detail-nosidebar.html">
												<img alt="img" src="http://placehold.it/285x350">
												<h3>Product #002</h3>
												<span class="price">
													<span class="amount">65,99 €</span>
												</span>
											</a>
											<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
										</li>
										<li>
											<a href="shop-product-detail-nosidebar.html">
												<span class="onsale">Sale!</span>
												<img alt="img" src="http://placehold.it/285x350">
												<h3>Product #003</h3>
												<div title="Rated 4.00 out of 5" class="star-rating">
													<span style="width:81%">
														<strong class="rating">4.00</strong> 
														out of 5
													</span>
												</div>
												<span class="price">
													<del>
														<span class="amount">85,99 €</span>
													</del> 
													<ins>
														<span class="amount">27,99 €</span>
													</ins>
												</span>
											</a>
											<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
										</li>
										<li>
											<a href="shop-product-detail-nosidebar.html">
												<img alt="img" src="http://placehold.it/285x350">
												<h3>Product #004</h3>
												<span class="price">
													<span class="amount">32,99 €</span>
												</span>
											</a>
											<a class="add_to_cart_button button product_type_simple" href="">Add to cart</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--end line-page-content-->
					<div class="line-page-sidebar">
						<!-- aside class="widget woocommerce widget_price_filter">
							<h3 class="line-title">Filter by price</h3>
							<form>
								<div class="price_slider_wrapper">
									<div class="price_slider ui-slider"></div>
									<div class="price_slider_amount">
										<button class="button" type="submit">Filter</button>
										<div class="price_label">
											Price: <input type="text">
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</form>
						</aside -->
						<aside class="widget woocommerce widget_product_categories">
							<h3 class="line-title">Categories</h3>
							<ul class="product-categories">
								<li class="cat-item">
									<a href="#">Accessories <span class="count">(30)</span></a>
								</li>
								<li class="cat-item">
									<a href="#">Gadgets <span class="count">(10)</span></a>
								</li>
								<li class="cat-item">
									<a href="#">Men's Clothing <span class="count">(35)</span></a>
								</li>
								<li class="cat-item">
									<a href="#">Women's Clothing <span class="count">(47)</span></a>
								</li>
							</ul>
						</aside>
						<aside class="widget woocommerce">
							<h3 class="line-title">Featured Product</h3>
							<ul class="product_list_widget">
								<li>
									<a title="Product" href="">
										<img alt="img" src="http://placehold.it/285x350" width="80">
										Lorem Ipsum is simply			   
									</a> 
									<div title="Rated 3.50 out of 5" class="star-rating">
										<span style="width:70%">
											<strong class="rating">3.50</strong> 
											out of 5
										</span>
									</div>
									<span class="from">From: </span>
									<span class="amount">27,99 €</span>
								</li>
								<li>
									<a title="Product" href="">
										<img alt="img" src="http://placehold.it/285x350" width="80">
										Lorem Ipsum is simply		   
									</a> 
									<span class="amount">7,59 €</span>
								</li>
								<li>
									<a title="Product" href="">
										<img alt="img" src="http://placehold.it/285x350" width="80">
										Lorem Ipsum is simply			  
									</a> 
									<span class="from">From: </span>
									<span class="amount">55,99 €</span>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_tag_cloud">
							<h3 class="line-title">Poroduct Tags</h3>
							<div class="tagcloud">
								<a title="2 topics" href="#">Asos</a>
								<a title="1 topic" href="#">Pull & Bear</a>
								<a title="1 topic" href="#">Mango</a>
								<a title="1 topic" href="#">Zara Men</a>
								<a title="2 topics" href="#">HM</a>
								<a title="2 topics" href="#">F21</a>
								<a title="1 topic" href="#">Jackets & Coats</a>
								<a title="1 topic" href="#">Accessories</a>
								<a title="2 topics" href="#">Dresses</a>
								<a title="2 topics" href="#">T-Shirts</a>
							</div>
						</aside>
					</div>
					<!--line-page-sidebar-->
				</div>
				<!--end line-container-->

				<div id="line-subscribe">
					<div class="line-wrap">
						<form class="newsletter" method="post" action="php/mail-subscribe.php">
							<p>
								<input type="email" placeholder="Enter your e-mail" class="line-input required" name="email" value="">
							</p>
							<p>
								<button role="button" type="submit" class="line-btn big">Subscribe Now</button>
							</p>
						</form>
					</div>
				</div>
				<!--end line-subscribe-->
			</div>
			<!--end line-page-body-->

			<div id="line-content-bottom">
				<div class="line-wrap line-sidebar-bottom">
					<div class="line-column line6">
						<aside class="widget widget_text">
							<div class="textwidget">
								<p>
									<img src="assets/img/logo-ft.png" alt="img" width="68" height="68">
								</p>
								<p>
									<strong>Address:</strong> 123 Main st. Los Angeles, 91316, U.S.A<br>
									<strong>Phone:</strong> 1.888.555.1111<br>
									<strong>Email:</strong> info@Linethemes.com<br>
								</p>
							</div>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Bonus Page</h3>
							<ul>
								<li><a href="portfolio.html">Portfolio Ajax</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Network</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</aside>
					</div>
					<div class="line-column line2">
						<aside class="widget">
							<h3 class="line-title">Support</h3>
							<ul>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support FAQ</a></li>
								<li><a href="#">Help Desk</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--end line-content-bottom-->

			<footer id="line-footer">
				<div class="line-wrap">
					<div class="copyright">
						Copyright © 2014 <a href="http://linethemes.com/" target="_blank">LineThemes</a> !. All Rights Reserved. Designed by <a href="http://linethemes.com/" target="_blank">LineThemes.com</a>
					</div>
					<a href="#" id="line-gotop">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</footer>
			<!--end footer-->
		</div>
		<!--end line-wrapall-->

		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-nav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countTo.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-waypoints.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-scrollReveal.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-imagesloaded.js"></script>
		<script type="text/javascript" src="assets/3rd/nivo-lightbox/nivo-lightbox.js"></script>
		<script type="text/javascript" src="assets/js/components.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
	</body>
</html>